{
  "name": "ti-auth.js",
  "version": "1.0.0",
  "description": "The official authentication library to use in your Travel Intelligence modules",
  "scripts": {
    "test": "make test"
  },
  "dependencies": {},
  "devDependencies": {
    "babel": "5.8.23",
    "browserify": "^16.5.1",
    "chai": "3.2.0",
    "chokidar-cli": "^2.1.0",
    "mocha": "^7.2.0",
    "sinon": "1.16.1",
    "testem": "^3.1.0",
    "uglifyjs": "2.4.10",
    "url-parse": ">=1.4.7"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:travel-intelligence/ti-auth.js.git"
  },
  "files": [
    "dist/"
  ],
  "author": "Joschka Kintscher <joschka@kintscher.me>",
  "license": "MIT"
}
